// 0.954 hz is lowest frequency possible with this function,
// based on settings in PWM_on()
// Passing in 0 as the frequency will stop the speaker from generating sound
void set_PWM(double frequency) {
	static double current_frequency; // Keeps track of the currently set frequency
	// Will only update the registers when the frequency changes, otherwise allows
	// music to play uninterrupted.
	if (frequency != current_frequency) {
		if (!frequency) { TCCR0B &= 0x08; } //stops timer/counter
		else { TCCR0B |= 0x03; } // resumes/continues timer/counter

		// prevents OCR3A from overflowing, using prescaler 64
		// 0.954 is smallest frequency that will not result in overflow
		if (frequency < 0.954) { OCR0A = 0xFFFF; }

		// prevents OCR0A from underflowing, using prescaler 64					// 31250 is largest frequency that will not result in underflow
		else if (frequency > 31250) { OCR0A = 0x0000; }

		// set OCR3A based on desired frequency
		else { OCR0A = (short)(8000000 / (128 * frequency)) - 1; }

		TCNT0 = 0; // resets counter
		current_frequency = frequency; // Updates the current frequency
	}
}

void PWM_on() {
	TCCR0A = (1 << COM0A0 | 1 << WGM00);
	// COM3A0: Toggle PB3 on compare match between counter and OCR0A
	TCCR0B = (1 << WGM02) | (1 << CS01) | (1 << CS00);
	// WGM02: When counter (TCNT0) matches OCR0A, reset counter
	// CS01 & CS30: Set a prescaler of 64
	set_PWM(0);
}

void PWM_off() {
	TCCR0A = 0x00;
	TCCR0B = 0x00;
}

//part 1 code
#define button (~PINA & 0x07)
enum STATES { WAIT, PLAYC, PLAYD, PLAYE } state;

void tick() {
	switch(state) {
		case WAIT:
		switch(button) {
			case 0x01:
			state = PLAYC;
			break;
			case 0x02:
			state = PLAYD;
			break;
			case 0x04:
			state = PLAYE;
			break;
			default:
			state = WAIT;
			break;
		}
		case PLAYC:
		if (button == 0x01) {
			state = PLAYC;
		} else {
			state = WAIT;
		}
		break;
		case PLAYD:
		if (button == 0x02) {
			state = PLAYD;
		} else {
			state = WAIT;
		}
		break;
		case PLAYE:
		if (button == 0x04) {
			state = PLAYE;
		} else {
			state = WAIT;
		}
		break;
	}
	switch(state) {
		case WAIT:
		set_PWM(0);
		break;
		case PLAYC:
		set_PWM(261.63);
		break;
		case PLAYD:
		set_PWM(293.66);
		break;
		case PLAYE:
		set_PWM(329.63);
		break;
	}
}

int main(void) {
	DDRA = 0x00; PORTA = 0xFF;
	DDRB = 0xFF; PORTB = 0x00;
	PWM_on();
	state = WAIT;
	while(1) {
		tick();
	}
}

//part 2 code
#define button (~PINA & 0x07)
double NOTES[8] = {261.63, 293.66, 329.63, 349.23, 392.00, 440.00, 493.88, 523.25};
enum STATES { OFF, ON, HOLDON, HOLDOFF, PLAY, UP, WAITUP, DOWN, WAITDOWN } state;

void tick() {
	switch(state) {
		case OFF:
		if (button == 0x01) {
			state = HOLDON;
		} else {
			state = OFF;
		}
		break;
		case ON:
		state = PLAY;
		break;
		case HOLDON:
		if (button == 0x01) {
			state = HOLDON;
		} else {
			state = ON;
		}
		break;
		case HOLDOFF:
		if (button == 0x01) {
			state = HOLDOFF;
		} else {
			state = OFF;
		}
		break;
		case PLAY:
		switch(button) {
			case 0x01:
			state = WAITOFF;
			break;
			case 0x02:
			state = WAITUP;
			break;
			case 0x04:
			state = WAITDOWN;
			break;
			default:
			state = PLAY;
			break;
		}
		break;
		case UP:
		state = PLAY;
		break;
		case WAITUP:
		if (button == 0x02) {
			state = WAITUP;
		} else {
			state = UP;
		}
		break;
		case DOWN:
		state = PLAY;
		break;
		case WAITDOWN:
		if (button == 0x04) {
			state = WAITDOWN;
		} else {
			state = DOWN;
		}
		break;
	}
	switch(state) {
		case OFF:
		PWM_off();
		break;
		case ON:
		break;
		case HOLDON:
		PWM_on();
		i = 0; //reset i
		break;
		case HOLDOFF:
		break;
		case PLAY:
		set_PWM(NOTES[i]);
		break;
		case UP:
		if (i < 8) { //not sure about this
			i++;
		}
		break;
		case WAITUP:
		break;
		case DOWN:
		if (i > 0) {
			i--;
		}
		break;
		case WAITDOWN:
		break;
	}
}

int main(void) {
	DDRA = 0x00; PORTA = 0xFF;
	DDRB = 0xFF; PORTB = 0x00;
	PWM_on();
	state = OFF;
	while(1) {
		tick();
	}
}
